spring.application.name=SpringSecurityDemo02

spring.datasource.url=jdbc:mysql://localhost:3306/security_demo_02
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update